source_files=/home/bhawkins/Downloads/apache-storm-1.0.1
version=1.0.1
program_name=storm
description=description
group=System Environment/Daemons
license=Apache License
summary=summary
url=http://storm
vender=Apache
jre_version=1.7

nexus_base_url=http://nexus:8081/nexus/content/repositories/yumrelease
nexus_user=admin
nexus_password=admin123

